$scope.sources = [{
        id: 1,
        name: 'InMobi'
    }, {
        id: 2,
        name: 'Facebook'
    }, {
        id: 3,
        name: 'Google'
    },{
        id:4,
        name:'Twitter'
    }];


$scope.data = [
       {
          "z":"Jul 21",
          "a":"[{\"x\":\"2\",\"y\":119},{\"x\":\"3\",\"y\":82},{\"x\":\"0\",\"y\":330},{\"x\":\"1\",\"y\":122},{\"x\":\"4\",\"y\":82},{\"x\":\"5\",\"y\":77},{\"x\":\"6\",\"y\":29}]",
          "source":{
            id:1,
            name:'InMobi'
          }

       },
       {
          "z":"Jul 22",
          "a":"[{\"x\":\"1\",\"y\":188},{\"x\":\"2\",\"y\":140},{\"x\":\"3\",\"y\":139},{\"x\":\"4\",\"y\":133},{\"x\":\"0\",\"y\":402},{\"x\":\"5\",\"y\":66}]",
          "source":{
            id:2,
            name:'Facebook'
          }

       },
       {
          "z":"Jul 23",
          "a":"[{\"x\":\"2\",\"y\":44},{\"x\":\"1\",\"y\":53},{\"x\":\"0\",\"y\":231},{\"x\":\"3\",\"y\":47},{\"x\":\"4\",\"y\":21},{\"x\":\"5\",\"y\":1}]",
          "source":{
            id:3,
            name:'Google'
          }
       },
       {
          "z":"Jul 24",
          "a":"[{\"x\":\"0\",\"y\":175},{\"x\":\"1\",\"y\":49},{\"x\":\"2\",\"y\":30},{\"x\":\"3\",\"y\":12}]",
          "source":{
            id:4,
            name:'Twitter'
          }
       },
       {
          "z":"Jul 25",
          "a":"[{\"x\":\"0\",\"y\":217},{\"x\":\"1\",\"y\":42},{\"x\":\"2\",\"y\":21}]",
          "source":{
            id:5,
            name:'LinkedIn'
          }
       },
       {
          "z":"Jul 26",
          "a":"[{\"x\":\"0\",\"y\":179},{\"x\":\"1\",\"y\":24}]",
          "source":{
            id:1,
            name:'LinkedIn'
          }
       },
       {
          "z":"Jul 27",
          "a":"[{\"x\":\"0\",\"y\":95}]",
          "source":{
            id:1,
            name:'LinkedIn'
          }
       }
    ]
